body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgba(0, 0, 0, 0.932);
  color: #c9d1d9;
}

header {
  background: linear-gradient(to right, #01152c9d, #00193062);
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 24px;
  color: #ffffff;
}

header input {
  background-color: #21262d;
  border: none;
  padding: 10px;
  width: 300px;
  border-radius: 8px;
  color: #c9d1d9;
}

.box-search {
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  border-width: 1px;
}

.campo-search {
  width: 68%;
  height: 35px;
  padding: 3px 5px;
  border: 1px solid #d2d2d2;
  font-size: 16px;
  background: #f1f1f1;
  -moz-border-radius: 12px 0px 0px 12px;
  border-radius: 12px 0px 0px 12px;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
}

.btn-search {
  background-color: #052d57;
  -moz-border-radius: 0px 12px 12px 0px;
  border-radius: 0px 12px 12px 0px;
  border: none;
  width: 25%;
  height: 43px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}

.btn-search:hover {
  background: #202020;
}

.btn-search:active {
  background: #007cff;
  outline: none;
}

.btn-search::-moz-focus-inner {
  border: none;
}

.campo-search::-webkit-input-placeholder {
  color: #9c9c9c;
  font-style: italic;
}

.campo-search:-moz-placeholder {
  color: #9c9c9c;
  font-style: italic;
}

.campo-search.placeholder {
  color: #9c9c9c !important;
  font-style: italic;
}

.campo-search:focus {
  border-color: #dfdfdf;
  background: #fff;
  outline: none;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons {
  display: flex;
  gap: 10px;
  font-size: 28px;
  color: #ffffff;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

section {
  width: 50%;
  color: #ffffff;
}

section h2 {
  border-bottom: 2px solid #888;
  padding-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  text-align: center;
  padding: 20px;
  background: linear-gradient(to right, #01152c9d, #00193062);
  font-size: 14px;
}

.stocks {
  width: 100%;
  border-radius: 10px;
  background: rgba(211, 139, 139, 0.03);
  border-radius: 16px;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  box-shadow: rgba(65, 64, 64, 0.19) 0px 10px 20px, rgba(53, 52, 52, 0.13) 0px 6px 6px;
  color: rgb(24, 24, 24);
}


.animated-icon {
  animation: pulse 2s infinite;
  transition: transform 0.3s ease;
  width: 30px;
  height: 30px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}

.animated-icon:hover {
  transform: rotate(10deg) scale(1.2);
}

.contentStocks {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10%;
}

.change {
  top: 30px;
  right: 330px;
  color: white;
}

.imagem {
  height: 50px;
  width: 50px;
  top: 20px;
  border-radius: 5px;
}

.abaixoDeZero {
  color: red;
  top: 30px;
  right: 330px;
}

.acimaDeZero {
  color: lawngreen;
  top: 30px;
  right: 330px;
}

.animated-icon:hover {
  transform: rotate(10deg) scale(1.2);
}

#ddlContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
}

#searchInput {
  width: 100%;
}

.ddlItem {
  width: 100%;
  height: 30px;
  color: black;
  text-align: center;
  background-color: #ffffff;
  cursor: pointer;

  &:hover {
    background-color: #f3f3f8;

  }
}

.searchContainer {
  width: 60%;
  position: relative;
}

.topStockCard {
  display: flex;
  justify-content: space-evenly;
  gap: 10%;
}

.imageContent {
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
}

.textContent {
  width: 70%;
}

.textContent p {
  text-align: center;
}

.boardStocks {
  width: 100%;
}

@media (max-width: 768px) {
  section{
    width: 80%;
  }
  .topStockCard{
    gap: 5%
  }
}

@media (max-width: 600px){
  .searchContainer{
    width: 80%;
  }
  .logoHeader{
    display: none;
  }
    section{
    width: 90%;
  }
  .contentStocks{
    display: flex;
    gap: 0;
  }
  .textContent{
    width: 50%;
  }
  .imagem{
    width: 60px;
    height: 60px;
  }
  .topStockCard{
    display: flex;
    flex-direction: column;
  }
}